# CSharp_Demo-CQRS

./: NOTICE
lecture_notes/: lecture_notes.md
slides/: slides.md
src/: Demo.CQRS.sln
src/Demo.CQRS/: Demo.CQRS.csproj  Dependencies.cs  Program.cs
src/Demo.CQRS.BL/: Demo.CQRS.BL.csproj
src/Demo.CQRS.BL/Behavior/: ValidationBehavior.cs
src/Demo.CQRS.BL/Commands/CancelEnrollement/: CancelEnrollmentCommand.cs  CancelEnrollmentCommandHandler.cs
src/Demo.CQRS.BL/Commands/EnrollToCourse/: EnrollToCourseCommand.cs  EnrollToCourseCommandHandler.cs  EnrollToCourseCommandValidator.cs
src/Demo.CQRS.BL/Contracts/: ICourseRepository.cs  IEmailService.cs  IEnrollmentRepository.cs
src/Demo.CQRS.BL/Facade/: CoursesFacade.cs  ICoursesFacade.cs
src/Demo.CQRS.BL/Queries/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
src/Demo.CQRS.BL/Queries/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
src/Demo.CQRS.BL/Queries/GetEnrollements/: GetEnrollemntsQuery.cs  GetEnrollemntsQueryHandler.cs
src/Demo.CQRS.DAL.Course/: Course.cs  Demo.CQRS.DAL.Course.csproj  EnrollmentContext.cs
src/Demo.CQRS.DAL.Enrollment/: CourseEnrollment.cs  EnrollmentContext.cs
src/Demo.CQRS.Domain/: Course.cs  Demo.CQRS.Domain.csproj  Enrollment.cs
src/Demo.CQRS.Infrastructure/: CourseRepository.cs  Demo.CQRS.Infrastructure.csproj  EmailService.cs  EnrollmentRepository.cs
