<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.CQRS.BL\Demo.CQRS.BL.csproj" />
    <ProjectReference Include="..\Demo.CQRS.DAL.Course\Demo.CQRS.DAL.Course.csproj" />
    <ProjectReference Include="..\Demo.CQRS.DAL.Enrollment\Demo.CQRS.DAL.Enrollment.csproj" />
  </ItemGroup>

</Project>
